/**
 * Admin CSS for Construction Service Calculator
 *
 * @since      1.0.0
 * @package    Construction_Service_Calculator
 */

/* Service Icon Uploader */
.csc-icon-uploader {
    margin-bottom: 20px;
}

.csc-icon-preview {
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.csc-svg-preview {
    max-width: 100%;
    max-height: 100%;
}

.csc-svg-preview svg {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.csc-no-icon {
    color: #999;
    font-style: italic;
}

.csc-icon-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

/* Custom Fields */
.csc-meta-table {
    width: 100%;
}

.csc-meta-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
}

.csc-meta-table td {
    padding: 15px 0;
    vertical-align: top;
}

.csc-custom-fields-table {
    margin-top: 15px;
}

.csc-custom-fields-table th {
    padding: 8px;
    text-align: left;
    font-weight: 600;
}

.csc-custom-fields-table td {
    padding: 8px;
    vertical-align: middle;
}

.csc-cf-name {
    width: 30%;
}

.csc-cf-value {
    width: 50%;
}

.csc-cf-action {
    width: 20%;
    text-align: right;
}

.csc-no-custom-fields {
    font-style: italic;
    color: #999;
}

/* SVG Library Modal */
.csc-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    overflow-y: auto;
}

.csc-modal-content {
    background-color: #fff;
    margin: 30px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
    max-height: calc(100vh - 60px);
    overflow-y: auto;
}

.csc-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.csc-modal-header h3 {
    margin: 0;
}

.csc-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.csc-modal-close:hover {
    color: #333;
}

.csc-svg-library-loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.csc-svg-library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.csc-svg-library-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.csc-svg-library-item:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.csc-svg-library-preview {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.csc-svg-library-preview svg {
    max-width: 60px;
    max-height: 60px;
}

.csc-svg-library-name {
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Categories Page */
.csc-categories-container {
    margin-top: 20px;
}

.csc-categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.csc-categories-title {
    margin: 0;
}

.csc-categories-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.csc-categories-table th,
.csc-categories-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.csc-categories-table th {
    background-color: #f5f5f5;
    font-weight: 600;
}

.csc-add-category-form {
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.csc-form-row {
    margin-bottom: 15px;
}

.csc-form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

/* Units Management */
.csc-units-container {
    margin-top: 20px;
}

.csc-units-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.csc-units-title {
    margin: 0;
}

.csc-units-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.csc-units-table th,
.csc-units-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.csc-units-table th {
    background-color: #f5f5f5;
    font-weight: 600;
}

.csc-add-unit-form {
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Settings Page */
.csc-settings-container {
    margin-top: 20px;
}

.csc-settings-tabs {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.csc-settings-tab {
    display: inline-block;
    padding: 10px 15px;
    margin-right: 5px;
    margin-bottom: -1px;
    font-weight: 600;
    text-decoration: none;
    color: #666;
    border: 1px solid transparent;
    border-bottom: none;
    background-color: transparent;
    cursor: pointer;
}

.csc-settings-tab.active {
    border-color: #ccc;
    border-bottom-color: #fff;
    background-color: #fff;
    color: #0073aa;
}

.csc-settings-section {
    display: none;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
}

.csc-settings-section.active {
    display: block;
}

.csc-number-formatting {
    margin-bottom: 15px;
}

.csc-number-formatting label {
    display: block;
    margin-bottom: 10px;
}

.csc-number-formatting label span {
    display: inline-block;
    width: 150px;
}

.csc-tax-settings {
    margin-bottom: 15px;
}

.csc-tax-settings label {
    display: block;
    margin-bottom: 10px;
}

.csc-tax-settings label:first-child span {
    display: inline-block;
    width: 150px;
}

.csc-theme-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.csc-theme-sample {
    width: 150px;
    height: 100px;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s ease;
}

.csc-theme-sample.active {
    border-color: #0073aa;
    opacity: 1;
}

.csc-theme-sample-header {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.csc-theme-sample-body {
    height: 70px;
}

.csc-theme-sample.default .csc-theme-sample-header {
    background-color: #f8f8f8;
    color: #333;
}

.csc-theme-sample.default .csc-theme-sample-body {
    background-color: #fff;
}

.csc-theme-sample.blue .csc-theme-sample-header {
    background-color: #e3f2fd;
    color: #1976d2;
}

.csc-theme-sample.blue .csc-theme-sample-body {
    background-color: #f0f7ff;
}

.csc-theme-sample.orange .csc-theme-sample-header {
    background-color: #fff3e0;
    color: #e65100;
}

.csc-theme-sample.orange .csc-theme-sample-body {
    background-color: #fffaf2;
}

.csc-theme-sample.dark .csc-theme-sample-header {
    background-color: #263238;
    color: #fff;
}

.csc-theme-sample.dark .csc-theme-sample-body {
    background-color: #37474f;
}

/* Submissions Page */
.csc-submissions-container {
    margin-top: 20px;
}

.csc-submissions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.csc-submissions-title {
    margin: 0;
}

.csc-submission-filters {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.csc-filter-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.csc-submission-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.csc-status-new {
    background-color: #e3f2fd;
    color: #0288d1;
}

.csc-status-in-progress {
    background-color: #fff8e1;
    color: #ffa000;
}

.csc-status-completed {
    background-color: #e8f5e9;
    color: #388e3c;
}

.csc-status-cancelled {
    background-color: #ffebee;
    color: #d32f2f;
}

.csc-submission-actions {
    text-align: right;
}

.csc-action-divider {
    margin: 15px 0;
    border-top: 1px solid #eee;
}

.csc-customer-message {
    margin-top: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.csc-message-content {
    max-height: 200px;
    overflow-y: auto;
}

.csc-reply-form {
    display: none;
    margin-top: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.csc-reply-form h4 {
    margin-top: 0;
    margin-bottom: 15px;
}

.csc-reply-form input,
.csc-reply-form textarea {
    width: 100%;
    margin-bottom: 10px;
}

.csc-pagination {
    margin-top: 20px;
    text-align: center;
}

/* Tools Page */
.csc-tools-container {
    margin-top: 20px;
}

.csc-tools-title {
    margin-bottom: 20px;
}

.csc-tools-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 30px;
}

.csc-tools-box-header {
    margin-bottom: 20px;
}

.csc-tools-box-header h2 {
    margin: 0 0 10px;
    font-size: 18px;
}

.csc-tools-box-description {
    color: #666;
    margin-bottom: 20px;
}

.csc-import-form,
.csc-export-form {
    margin-bottom: 20px;
}

.csc-import-result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
}

.csc-import-success {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #388e3c;
}

.csc-import-error {
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
    color: #d32f2f;
}

.csc-import-errors {
    margin-top: 10px;
    font-size: 13px;
}

.csc-analytics-box {
    margin-bottom: 30px;
}

.csc-analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.csc-analytics-title {
    margin: 0;
}

.csc-analytics-period {
    display: flex;
    align-items: center;
    gap: 10px;
}

.csc-analytics-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.csc-analytics-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}

.csc-analytics-card-value {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #0073aa;
}

.csc-analytics-card-label {
    color: #666;
    font-size: 13px;
}

.csc-analytics-chart {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.csc-popular-services {
    margin-top: 20px;
}

.csc-popular-service {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.csc-popular-service-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.csc-popular-service-count {
    color: #666;
    font-size: 13px;
    margin-bottom: 5px;
}

.csc-popular-service-bar {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.csc-popular-service-bar-inner {
    height: 100%;
    background-color: #0073aa;
    width: 0;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .csc-filter-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .csc-analytics-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .csc-submissions-header,
    .csc-analytics-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .csc-analytics-period {
        margin-top: 10px;
    }
    
    .csc-analytics-cards {
        grid-template-columns: 1fr;
    }
}

/* WP Admin Compatibility */
.wp-admin select {
    max-width: 100%;
}

/* Status colors for various elements */
.csc-status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.csc-status-dot.new {
    background-color: #0288d1;
}

.csc-status-dot.in-progress {
    background-color: #ffa000;
}

.csc-status-dot.completed {
    background-color: #388e3c;
}

.csc-status-dot.cancelled {
    background-color: #d32f2f;
}